::SCORE::
** 三天三夜 **
! = 133
? = A'
<4/4>

/* ============================================================
   三天三夜  /  张惠妹 (A-Mei)
   作词：阿怪  作曲：阿怪  编曲：Martin Tang
   收录于专辑《我可以抱你吗？爱人》(1999)

   Key = Bb (记谱用 A' = A#/Bb)
   Tempo = 133 BPM
   Time Signature = 4/4

   曲式结构:
     intro -> A -> B -> (降3半音) C -> (升回) bridge
     -> A -> B -> (降3半音) C -> (升回) ending
   ============================================================ */


/* ====================  INTRO (8 bars)  ==================== */

intro:CHORD@|0|{
<2*>
|[1] - | - [7,] |
|[1] - | - [7,] |
|[1] - | - [7,] |
|[1] - | - [7,] |

<4*>
[1] - - - - - [7,] -
[1] - - - - - [7,] -
}

intro:Guitar@|0|{
<16*>
/* Bb riff — 16th note funk pattern */
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
}

intro:Chrous-1@|+4|{
<16*>
/* 合唱和声第一层: 根音呐喊节奏 */
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
}

intro:Chrous-2@|+6|{
<16*>
/* 合唱和声第二层: 三度 */
3_- 3_ - 3_ - - 3_ - 3_ - 3_ 3_ - - -
3_- 3_ - 3_ - - 3_ - 3_ - 3_ 3_ - - -
3_- 3_ - 3_ - - 3_ - 3_ - 3_ 3_ - - -
}

intro:Chrous-3@|+8|{
<16*>
/* 合唱和声第三层: 五度 (最后两小节) */
5_- 5_ - 5_ - - 5_ - 5_ - 5_ 5_ - - -
5_- 5_ - 5_ - - 5_ - 5_ - 5_ 5_ - - -
}

intro:Bass@|0|{
<8*>
/* 八分音符贝斯律动 */
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
}

intro:GROOVE@|+2|{
<16*>
/* 鼓组 (X=底鼓 s=踩镲 T=军鼓 t=开镲) */
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - t
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s X s
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - t
}


/* ====================  A 段 — 主歌 (12 bars)  ==================== */

A:CHORD@|0|{
<2*>
|[1] - | - - |
|[5] - | - - |
|[6m] -| [5] -|
|[4] - | [5] - |
|[1] - | - - |
|[5] - | - - |
}

A:Vocal@|0|{
<16*>
/* 主歌旋律 — "不要问我几点睡觉..." 等段落 */
/* bar 1-2: [1] */
0 0 0 0 0 0 0 0  0 0 5 5 6 1^ - -
0 0 0 0 1^ 1^ 6 5  6 - - - 0 0 0 0

/* bar 3-4: [5] */
0 0 0 0 0 0 0 0  0 0 5 5 6 1^ - -
0 0 0 0 1^ 1^ 6 5  5 - - - 0 0 0 0

/* bar 5-6: [6m] - [5] */
0 0 6 6 1^ 1^ 2^ 2^  1^ - 6 - 5 - - -
0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0

/* bar 7-8: [4] - [5] */
0 0 4 4 5 5 6 6  5 - 3 - 0 0 0 0
0 0 3 3 4 4 5 5  5 - - - 0 0 0 0

/* bar 9-10: [1] */
0 0 0 0 0 0 0 0  0 0 5 5 6 1^ - -
0 0 0 0 1^ 1^ 6 5  6 - - - 0 0 0 0

/* bar 11-12: [5] */
0 0 5 5 6 6 5 5  3 - 5 - 0 0 0 0
0 0 0 0 5 5 3 2  1 - - - 0 0 0 0
}

A:Bass@|0|{
<8*>
/* 贝斯跟和弦根音 */
1_ 1_ 1_ 1_ 1_ 1_ 1_ 1_
1_ 1_ 1_ 1_ 1_ 1_ 1_ 1_
5_ 5_ 5_ 5_ 5_ 5_ 5_ 5_
5_ 5_ 5_ 5_ 5_ 5_ 5_ 5_
6_ 6_ 6_ 6_ 5_ 5_ 5_ 5_
4_ 4_ 4_ 4_ 5_ 5_ 5_ 5_
1_ 1_ 1_ 1_ 1_ 1_ 1_ 1_
1_ 1_ 1_ 1_ 1_ 1_ 1_ 1_
5_ 5_ 5_ 5_ 5_ 5_ 5_ 5_
5_ 5_ 5_ 5_ 5_ 5_ 5_ 5_
}

A:Guitar@|0|{
<16*>
/* 节奏吉他 — 八分闷音 + 强拍开弦 */
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 1 - - 1
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 1 - - 1
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 1 - - 1
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 1 - - 1
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 1 - - 1
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 1 - - 1
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 1 - - 1
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 1 - - 1
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 1 - - 1
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 1 - - 1
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 1 - - 1
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 1 - - 1
}

A:GROOVE@|0|{
<16*>
/* 标准摇滚节奏 */
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - s
X s - s T s - s X s X s T s X s
}


/* ====================  B 段 — 导歌/预副歌 (10 bars)  ==================== */

B:CHORD@|0|{
<2*>
|[4] - | - - |
|[5] - | - - |
|[4] - | - - |
|[5] - | - - |
|[3] - | - - |
}

B:Vocal@|0|{
<16*>
/* 预副歌 — 情绪递进 */
/* bar 1-2: [4] */
0 0 4 4 5 5 6 6  5 - 4 - 3 - 0 0
0 0 3 3 4 4 5 5  4 - 3 - 0 0 0 0

/* bar 3-4: [5] */
0 0 5 5 6 6 1^ 1^  6 - 5 - 3 - 0 0
0 0 3 3 5 5 6 6  5 - - - 0 0 0 0

/* bar 5-6: [4] */
0 0 4 4 5 5 6 6  1^ - 6 - 5 - 0 0
0 0 5 5 6 6 5 5  4 - - - 0 0 0 0

/* bar 7-8: [5] — 蓄力推向副歌 */
0 0 5 5 6 6 1^ 1^  2^ - 1^ - 6 - 5 -
5 - 6 - 1^ - 2^ -  2^ - - - 0 0 0 0

/* bar 9-10: [3] — 悬挂感 */
0 0 3 3 5 5 6 6  5 - 3 - 0 0 0 0
3 - 5 - 5 - 3 3  5 - - - - - - -
}

B:Bass@|0|{
<8*>
4_ 4_ 4_ 4_ 4_ 4_ 4_ 4_
4_ 4_ 4_ 4_ 4_ 4_ 4_ 4_
5_ 5_ 5_ 5_ 5_ 5_ 5_ 5_
5_ 5_ 5_ 5_ 5_ 5_ 5_ 5_
4_ 4_ 4_ 4_ 4_ 4_ 4_ 4_
4_ 4_ 4_ 4_ 4_ 4_ 4_ 4_
5_ 5_ 5_ 5_ 5_ 5_ 5_ 5_
5_ 5_ 5_ 5_ 5_ 5_ 5_ 5_
3_ 3_ 3_ 3_ 3_ 3_ 3_ 3_
3_ 3_ 3_ 3_ 3_ 3_ 5_ 5_
}

B:GROOVE@|0|{
<16*>
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - s
/* bar 9-10 加花过门进副歌 */
X s - s T s - s X s X s T s T s
X s T s X s T s T T T T T T T T
}


/* ====================  C 段 — 副歌 (18 bars, 降3半音后演奏) ==================== */
/* 到达C段前执行 {?-3} 转调: Bb -> G */

C:CHORD@|0|{
<2*>
|[1] - |[7,] - |
|[4] - |[5] - |
|[1] - |[7,] - |
|[4] - |[5] - |
|[1] - |[7,] - |
|[4] - |[5] - |
|[6] - |[5] - |
|[4] - |[5] - |
|[6,] - |[7,] - |
}

C:Vocal@|0|{
<16*>
/* 副歌 — "三天三夜 三天三夜..." */
/* bar 1-2: [1] - [7,] */
0 0 1^ 1^ 1^ 1^ 2^ 2^  3^ - 2^ - 1^ - 0 0
0 0 7 7 1^ 1^ 2^ 2^  1^ - 7 - 0 0 0 0

/* bar 3-4: [4] - [5] */
0 0 6 6 1^ 1^ 6 6  5 - 4 - 0 0 0 0
0 0 5 5 6 6 1^ 1^  1^ - - - 0 0 0 0

/* bar 5-6: [1] - [7,] */
0 0 1^ 1^ 1^ 1^ 2^ 2^  3^ - 2^ - 1^ - 0 0
0 0 7 7 1^ 1^ 2^ 2^  1^ - 7 - 0 0 0 0

/* bar 7-8: [4] - [5] */
0 0 6 6 1^ 1^ 6 6  5 - 4 - 0 0 0 0
0 0 5 5 6 6 1^ 1^  1^ - - - 0 0 2^ 2^

/* bar 9-10: [1] - [7,] */
3^ - 3^ 3^ 2^ 2^ 1^ 1^  2^ - 1^ - 0 0 0 0
0 0 7 7 1^ 1^ 2^ 2^  1^ - 7 - 0 0 0 0

/* bar 11-12: [4] - [5] */
0 0 6 6 1^ 1^ 2^ 2^  1^ - 6 - 5 - 0 0
0 0 5 5 6 6 5 5  5 - - - 0 0 0 0

/* bar 13-14: [6] - [5] */
0 0 6 6 1^ 1^ 2^ 2^  3^ - 2^ - 1^ - 6 -
0 0 5 5 6 6 5 5  5 - - - 0 0 0 0

/* bar 15-16: [4] - [5] */
0 0 4 4 5 5 6 6  1^ - 6 - 5 - 0 0
0 0 5 5 1^ 1^ 2^ 2^  2^ - - - 0 0 0 0

/* bar 17-18: [6,] - [7,] — 解决回主音 */
0 0 6 6 5 5 3 3  3 - 2 - 0 0 0 0
0 0 2 2 3 3 5 5  5 - - - - - - -
}

C:Chrous-Harmony@|0|{
<16*>
/* 副歌和声: 高三度 */
0 0 3^ 3^ 3^ 3^ 5^ 5^  5^ - 5^ - 3^ - 0 0
0 0 2^ 2^ 3^ 3^ 5^ 5^  3^ - 2^ - 0 0 0 0

0 0 1^ 1^ 3^ 3^ 1^ 1^  1^ - 6 - 0 0 0 0
0 0 7 7 1^ 1^ 3^ 3^  3^ - - - 0 0 0 0

0 0 3^ 3^ 3^ 3^ 5^ 5^  5^ - 5^ - 3^ - 0 0
0 0 2^ 2^ 3^ 3^ 5^ 5^  3^ - 2^ - 0 0 0 0

0 0 1^ 1^ 3^ 3^ 1^ 1^  1^ - 6 - 0 0 0 0
0 0 7 7 1^ 1^ 3^ 3^  3^ - - - 0 0 5^ 5^

5^ - 5^ 5^ 5^ 5^ 3^ 3^  5^ - 3^ - 0 0 0 0
0 0 2^ 2^ 3^ 3^ 5^ 5^  3^ - 2^ - 0 0 0 0

0 0 1^ 1^ 3^ 3^ 5^ 5^  3^ - 1^ - 1^ - 0 0
0 0 7 7 1^ 1^ 7 7  7 - - - 0 0 0 0

0 0 1^ 1^ 3^ 3^ 5^ 5^  5^ - 5^ - 3^ - 1^ -
0 0 7 7 1^ 1^ 7 7  7 - - - 0 0 0 0

0 0 6 6 1^ 1^ 1^ 1^  3^ - 1^ - 1^ - 0 0
0 0 7 7 3^ 3^ 5^ 5^  5^ - - - 0 0 0 0

0 0 1^ 1^ 1^ 1^ 5 5  5 - 5 - 0 0 0 0
0 0 5 5 5 5 7 7  7 - - - - - - -
}

C:Bass@|0|{
<8*>
1_ 1_ 1_ 1_ 7,_ 7,_ 7,_ 7,_
4_ 4_ 4_ 4_ 5_ 5_ 5_ 5_
1_ 1_ 1_ 1_ 7,_ 7,_ 7,_ 7,_
4_ 4_ 4_ 4_ 5_ 5_ 5_ 5_
1_ 1_ 1_ 1_ 7,_ 7,_ 7,_ 7,_
4_ 4_ 4_ 4_ 5_ 5_ 5_ 5_
6_ 6_ 6_ 6_ 5_ 5_ 5_ 5_
4_ 4_ 4_ 4_ 5_ 5_ 5_ 5_
6,_ 6,_ 6,_ 6,_ 7,_ 7,_ 7,_ 7,_
}

C:GROOVE@|0|{
<16*>
/* 副歌鼓: 加大力度, 开镲 */
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t X t T t X t
}


/* ====================  BRIDGE — 间奏 (12 bars)  ==================== */

bridge:CHORD@|0|{
<2*>
|[1] - | - [7,] |
|[1] - | - [7,] |
|[1] - | - [7,] |
|[1] - | - [7,] |
|[1] - | - [7,] |
|[1] - | - [7,] |
}

bridge:Guitar@|0|{
<16*>
/* 间奏吉他 solo — 回到 intro riff 后加即兴 */
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
/* solo 即兴段 */
0 0 1^ 2^ 3^ 2^ 1^ 6 5 6 1^ - 0 0 3^ 2^
1^ - 6 5 6 - 5 3 5 - 3 1 3 - - -
0 0 5 6 1^ 2^ 3^ 5^ 3^ 2^ 1^ 6 5 6 1^ -
3^ - 2^ 1^ 6 - 5 - 1 - - - 0 0 0 0
/* 回 riff */
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
}

bridge:Chrous-1@|+4|{
<16*>
/* 间奏后半: 呐喊声部重现 */
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
}

bridge:Chrous-2@|+6|{
<16*>
3_- 3_ - 3_ - - 3_ - 3_ - 3_ 3_ - - -
3_- 3_ - 3_ - - 3_ - 3_ - 3_ 3_ - - -
3_- 3_ - 3_ - - 3_ - 3_ - 3_ 3_ - - -
}

bridge:Bass@|0|{
<8*>
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
}

bridge:GROOVE@|+2|{
<16*>
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - t
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - t
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - t
X s - s T s - s X s - s T s - s
X s - s T s - s X s - s T s - t
X s - s T s - s X s - s T s - s
X s - s T s - s X s X s T s X s
}


/* ====================  ENDING — 尾奏 (8 bars)  ==================== */

ending:CHORD@|0|{
<2*>
|[1] - | - [7,] |
|[1] - | - [7,] |
|[1] - | - [7,] |
|[1] - | - - |
}

ending:Guitar@|0|{
<16*>
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
(7,1)%(--) 1 (7,1)%(--) 1 (7,1)%(--)1 (7,1)%(--) 6 7, 6 7, 6
/* 渐弱结束 */
(7,1)%(--) 1 - - - - - - - - - - - - - -
1 - - - - - - - - - - - - - - -
}

ending:Chrous-1@|0|{
<16*>
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
1_- 1_ - 1_ - - 1_ - 1_ - 1_ 1_ - - -
/* 渐弱 */
1_- 1_ - 1_ - - 1_ - 1_ - - - - - -
1_- 1_ - - - - - - - - - - - - -
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
}

ending:Bass@|0|{
<8*>
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ 1_ 1_ 7,_ 7,_
1_ 1_ 1_ 1_ - - - -
1_ - - - - - - -
}

ending:GROOVE@|0|{
<16*>
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
X t - t T t - t X t - t T t - t
/* 渐收 */
X - - - T - - - X - - - T - - -
X - - - - - - - 0 0 0 0 0 0 0 0
}


/* ==================== 演奏顺序 ==================== */

-> intro -> A -> B -> {?-3} -> C -> {?+3} -> bridge -> A -> B -> {?-3} -> C -> {?+3} -> ending ->#
